apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: process.env.AWS_BUCKET
  AWS_PROFILE: process.env.AWS_PROFILE
  AWS_REGION: process.env.AWS_REGION
  JWT_SECRET: process.env.JWT_SECRET
  POSTGRESS_DB: process.env.POSTGRESS_DB
  POSTGRESS_HOST: process.env.POSTGRESS_HOST
  URL: http://localhost:8100
metadata:
  name: env-config
